{
  "name": "node-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && swc ./src -d dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.19.1"
  },
  "dependencies": {
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5"
  }
}
